{
  "env": {
    "PLAYWRIGHT_MCP_BROWSER": "chromium",
    "PLAYWRIGHT_MCP_HEADLESS": "true",
    "PLAYWRIGHT_MCP_EXECUTABLE_PATH": "/opt/pw-browsers/chromium"
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v typescript-language-server >/dev/null 2>&1 || npm install -g --no-audit --no-fund typescript-language-server typescript >/dev/null 2>&1 || true",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
